@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --bg-color : #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
}

html
{
    font-size: 62.5%;
}

body
{
    background: url(img/backgroundpaper.jpg);
    color: var(--text-color);
}
section
{
    min-height: 100vh;
    padding: 10rem;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: url(img/backgroundpaper.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky
{
    border-bottom: .1rem solid rgba(0, 0, 0,.1);
}
.logo
{
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, .navbar a:active
{
    color: green;
}

#menu-icon 
{
    font-size: 3.6rem;
    color: var(--text-color) ;
    display: none;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3
{
    font-size: 3rem;
    font-weight: 500;
}
span
{
    color: green;
}
.home-img img
{
    width: 30vw;
    border-radius: 50px;
    margin: 10px;
}
.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p
{
    font-size: 1.6rem;
}
.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid green;
    border-radius: 50%;
    font-size: 2rem;
    color: green;
    margin: 3rem 1.5rem 3rem 0;
}
.btn
{
    display: inline-blo ck;
    padding: 1rem 2.8rem;
    background: green;
    border-radius: 4rem;
    box-shadow: 0 0 1rem green;
    font-size: 1.6rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover
{
    box-shadow: none;
}
.about
{
    padding-top: 1rem;
    align-items: center;
    background: black;
}

.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2
{
    margin-top: 0rem;
    text-align: left;
    line-height: 1.5;
}
.about-content h3
{
    margin-top: 2.5rem;
    font-size: 3rem;
    margin-left: 0rem;
}
.about-content h4
{
    margin-top:2.5rem;
    font-size: 2rem;
    margin-left: 0rem;
}
.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skills-wrapper 
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills
{
    margin-bottom: 2rem;
}
.skill-box 
{
    font-size: 1.1rem;
    padding: 10px;
    background-color: black;
    border: 1px solid green;
    border-radius: 5px;
}
.custom-wrapper {
    width: 80%;
    max-width: 4000px;
  }
  
  .custom-skill {
    margin-bottom: 20px;
    text-align: left;
  }
  .custom-skill span
  {
    color: white;
    font-size: 1rem;
  }
  
  .language {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .percentage {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #555;
  }
  

  .custom-skill-bar {
    height: 10px; 
    background-color: white;
    width: 10px;
    transition: width 1s;
  }
  .custom-wrapper h3
  {
    font-size: 3rem;
    margin-left: 0;
    margin-top: 4rem;
  }
  
  .python { background-color: green; }
  .java { background-color: green; }
  .cpp { background-color: green; }
  .javascript { background-color: green; }

.resume {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .experience-item h2, h3, p {
    margin: 2rem;
  }

  .experience-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .date {
    color: #555;
    font-size: 1.5rem;
    margin-left: 0rem;
  }
  .experience{
    font-size: 3rem;
    margin: 2.5rem;
    margin-left: 0rem;
  }

  .position-details {
    flex-grow: 1;
    padding-left: 20px;
  }
  .position-details h3
  {
    font-size: 2rem;
  }
  .role-details 
  {
    font-size: 1.2rem;
  }

  .experience-item {
    margin-bottom: 20px;
  }

  .date {
    color: #555;
  }

  .position-details {
    flex-grow: 1;
    padding-left: 20px;
  }

.portfolio
{
    background: black;
}
.portfolio h2
{
    margin-top: -12rem;
    margin-bottom: 6rem;
    text-align: left;
}
.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img
{
    width: 100%;
}
.portfolio-box:hover img
{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,.1), green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer
{
    transform:translate(0) ;
}
.portfolio p
{
    font-size: 0.75rem;
}
.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-layer p
{
    margin: .3rem 0 1rem;
}

.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2 
{
    text-align: left;
    margin-top: -10rem;
    margin-bottom: 3rem;
}

.contact form 
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact 
{
    background-color: black;
}

.contact form .input-box 
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea 
{ 
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input 
{
    width: 49%;
}

.contact form textarea 
{
    resize: none;
    background: var(--bg-color);
    
}

.contact form .btn 
{
    margin-top: 2rem;
    cursor: pointer;
}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: black;
}
 hr
{
    margin-top: -9rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 1px; 
    background-color: grey; 
    border: none;
}
.footer-text p
{
    font-size: 1.6rem;
}

.footer-icontop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: green;
    border-radius: .8rem;
}

.footer-icontop a:hover
{
    box-shadow: 0 0 1rem green;
}

.footer-icontop a i
{
    font-size: 2.4rem;
    color: var(--bg-color);
}

#msg
{
    color: green;
    margin-top: -10px;
    display: block;
}

@media only screen and (max-width: 600px) {
    /* Adjust styles for screens with a maximum width of 600px (example value) */
    .navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 60px; /* Adjust as needed to avoid overlapping with other content */
      left: 0;
      width: 100%;
      background-color: #333; /* Add a background color for better visibility */
      text-align: center;
      display: none;
    }
  
    .navbar a {
      padding: 15px;
      text-decoration: none;
      color: white;
      display: block;
    }
  
    .navbar a:hover {
      background-color: #555;
    }
  
    #menu-icon {
      display: block;
    }
  
    .navbar.active {
      display: flex;
    }
  }
  

  @media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid black;
        box-shadow: 0 .5rem 1rem black;
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img {
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio h2 {
        grid-template-columns: repeat(2, 1fr);
    }
}